\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Screenshot From The Application}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:SARIMAXWindow}{{1}{2}{A Screenshot From The Application}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis Phase}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Phase}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation Phase}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Time Series Data Specifications}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:tsds}{{2.4}{3}{Time Series Data Specifications}{subsection.2.4}{}}
\citation{Pandas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pandas}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Installation}{4}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Usage}{4}{subsubsection.2.5.2}\protected@file@percent }
\citation{FBProphet}
\citation{ForecastingAtScale}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Facebook Prophet}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Installation}{5}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Usage}{5}{subsubsection.2.6.2}\protected@file@percent }
\citation{StatsModels}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Possible issues with Facebook Prophet}{6}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{sec:prophet-issues}{{2.6.3}{6}{Possible issues with Facebook Prophet}{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Statsmodels}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Installation}{6}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Usage}{7}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Possible Drawbacks of StatsModels}{8}{subsubsection.2.7.3}\protected@file@percent }
\citation{PyQt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}PyQt5 (QT Framework)}{9}{subsection.2.8}\protected@file@percent }
\newlabel{sec:pyqt5}{{2.8}{9}{PyQt5 (QT Framework)}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Installation}{9}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Usage}{9}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overview of Qt Designer.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:QTDesigner}{{2}{10}{An overview of Qt Designer}{figure.2}{}}
\citation{Matplotlib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Possible drawbacks of PyQt5}{11}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Matplotlib}{11}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Installation}{11}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Usage}{11}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Possible issues with Matplotlib}{12}{subsubsection.2.9.3}\protected@file@percent }
\newlabel{sec:matplotlib-issues}{{2.9.3}{12}{Possible issues with Matplotlib}{subsubsection.2.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slider at a position on the left-hand side}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:slider-1}{{3}{12}{Slider at a position on the left-hand side}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Slider at a position on the right-hand side}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:dummy-2}{{4}{12}{Slider at a position on the right-hand side}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Testing Phase}{12}{subsection.2.10}\protected@file@percent }
\newlabel{sec:testing}{{2.10}{12}{Testing Phase}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}About JotForm Inc.}{13}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A View From JotForm's Ankara Offices}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:JFMAnkara}{{5}{13}{A View From JotForm's Ankara Offices}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure of the company}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Products offered by JotForm}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Form Builder}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PDF Editor}{14}{subsubsection.3.2.2}\protected@file@percent }
\bibstyle{plainurl}
\bibdata{Bibliography.bib}
\bibcite{Pandas}{1}
\bibcite{Matplotlib}{2}
\bibcite{StatsModels}{3}
\bibcite{PyQt}{4}
\bibcite{FBProphet}{5}
\bibcite{ForecastingAtScale}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}JotForm Sheets}{15}{subsubsection.3.2.3}\protected@file@percent }
