\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}About JotForm Inc.}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A View From JotForm's Ankara Offices}}{2}{figure.1}}
\newlabel{fig:JFMAnkara}{{1}{2}{A View From JotForm's Ankara Offices}{figure.1}{}}
\citation{TSAForecasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure of the company}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Products offered by JotForm}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Form Builder}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PDF Editor}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}JotForm Sheets}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time Series Data Specifications}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pandas}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}How To Install}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Usage}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}{section.4}}
\bibstyle{plain}
\bibdata{Bibliography.bib}
\bibcite{TSAForecasting}{1}
\bibcite{gratzer2007more}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussions and Conclusion}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{8}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Example steps}{8}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Sub Sections}{8}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Comments}{8}{subsection.B.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Here's a comment in the margin!}{8}{section*.3}}
\pgfsyspdfmark {pgfid1}{31332540}{27029228}
\pgfsyspdfmark {pgfid4}{34931998}{27043973}
\pgfsyspdfmark {pgfid5}{36357406}{26775276}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{8}{section*.4}}
\pgfsyspdfmark {pgfid6}{20055326}{24248863}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Tables and Figures}{8}{subsection.B.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{8}{table.1}}
\newlabel{tab:widgets}{{1}{8}{An example table}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speed vs. Torque from Pittman motor data sheet}}{9}{figure.2}}
\newlabel{fig:Speed vs. Torque from Pittman}{{2}{9}{Speed vs. Torque from Pittman motor data sheet}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Mathematics}{9}{subsection.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Lists}{9}{subsection.B.5}}
\citation{gratzer2007more}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Bibliography}{10}{subsection.B.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Hyperlink to a website}{10}{subsection.B.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Learn LaTeX in 30 minutes}{10}{subsection.B.8}}
