\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}About JotForm Inc.}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A View From JotForm's Ankara Offices}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:JFMAnkara}{{1}{2}{A View From JotForm's Ankara Offices}{figure.1}{}}
\citation{TSAForecasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure of the company}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Products offered by JotForm}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Form Builder}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PDF Editor}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}JotForm Sheets}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time Series Data Specifications}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{Bibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussions and Conclusion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Example steps}{7}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Sub Sections}{7}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Comments}{7}{subsection.B.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Here's a comment in the margin!}{7}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31332540}{34281038}
\pgfsyspdfmark {pgfid4}{34931998}{34295783}
\pgfsyspdfmark {pgfid5}{36357406}{34027086}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{7}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20055326}{31500673}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Tables and Figures}{7}{subsection.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:widgets}{{1}{7}{An example table}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Mathematics}{7}{subsection.B.4}\protected@file@percent }
\citation{gratzer2007more}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speed vs. Torque from Pittman motor data sheet}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:Speed vs. Torque from Pittman}{{2}{8}{Speed vs. Torque from Pittman motor data sheet}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Lists}{8}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Bibliography}{8}{subsection.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Hyperlink to a website}{9}{subsection.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Learn LaTeX in 30 minutes}{9}{subsection.B.8}\protected@file@percent }
