\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Project}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Analysis Phase}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Design Phase}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Implementation Phase}{3}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Time Series Data Specifications}{3}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Pandas}{4}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}Installation}{4}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}Usage}{4}{subsubsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.6}Facebook Prophet}{5}{subsection.2.6}% 
\contentsline {subsubsection}{\numberline {2.6.1}Installation}{5}{subsubsection.2.6.1}% 
\contentsline {subsubsection}{\numberline {2.6.2}Usage}{5}{subsubsection.2.6.2}% 
\contentsline {subsubsection}{\numberline {2.6.3}Possible issues with Facebook Prophet}{6}{subsubsection.2.6.3}% 
\contentsline {subsection}{\numberline {2.7}Statsmodels}{6}{subsection.2.7}% 
\contentsline {subsubsection}{\numberline {2.7.1}Installation}{6}{subsubsection.2.7.1}% 
\contentsline {subsubsection}{\numberline {2.7.2}Usage}{7}{subsubsection.2.7.2}% 
\contentsline {subsubsection}{\numberline {2.7.3}Possible Drawbacks of StatsModels}{8}{subsubsection.2.7.3}% 
\contentsline {subsection}{\numberline {2.8}PyQt5 (QT Framework)}{9}{subsection.2.8}% 
\contentsline {subsubsection}{\numberline {2.8.1}Installation}{9}{subsubsection.2.8.1}% 
\contentsline {subsubsection}{\numberline {2.8.2}Usage}{9}{subsubsection.2.8.2}% 
\contentsline {subsubsection}{\numberline {2.8.3}Possible drawbacks of PyQt5}{11}{subsubsection.2.8.3}% 
\contentsline {subsection}{\numberline {2.9}Matplotlib}{11}{subsection.2.9}% 
\contentsline {subsubsection}{\numberline {2.9.1}Installation}{11}{subsubsection.2.9.1}% 
\contentsline {subsubsection}{\numberline {2.9.2}Usage}{11}{subsubsection.2.9.2}% 
\contentsline {subsubsection}{\numberline {2.9.3}Possible issues with Matplotlib}{12}{subsubsection.2.9.3}% 
\contentsline {subsection}{\numberline {2.10}Testing Phase}{12}{subsection.2.10}% 
\contentsline {section}{\numberline {3}About JotForm Inc.}{13}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Structure of the company}{14}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Products offered by JotForm}{14}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Form Builder}{14}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}PDF Editor}{14}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}JotForm Sheets}{15}{subsubsection.3.2.3}% 
