% Methodology or Algorithm or Theoretical know-how or steps to run your code/simulations
% Please delete the below lines and enter details for this assignment/homework

    This section should be dedicated to explaining the 'theoretical know-how' or 'steps to run your code' or 'algorithms used'. 

The following are guidelines. Use your judgment appropriately

\begin{enumerate}
\item Explain your approach to solving this homework assignment (theoretical know-how)
\item Which concepts from the class did you apply in this homework?  How did you apply them? State the assumptions made, including the reason for assumptions.
\item Are there any special steps that should be followed to run/simulate your program/files on other computer, with necessary software (MATLAB/MULTISIM)?
\item Explain the main parts of your algorithm with the help of a flowchart, if appropriate. What does each section of it do? 
\end{enumerate}




 Note:
\begin{itemize}
\item  In MATLAB, Lines of comment embedded in the program are essential. However, comments cannot be used as a substitute for the algorithm explanations asked for above!
\item  Remember, these questions are just examples to guide you in explaining your methodology. You may not need to answer all of them in all homework assignments. You may need to add more information in a particular report. Use your judgment appropriately!
\end{itemize}


