% Results
% Please delete the below lines and enter details for this assignment/homework
\begin{itemize}
\item  The results obtained should be placed here. Attach the screen shots (with description labels) from your simulation to show the schematic circuit, static/transient response, other results, as per the homework/assignment. Also, if something unexpected happened (errors/issues), attach screen shot (with description labels). Use graphs when appropriate to demonstrate results. 
\end{itemize}