% Discussions & Conclusion
% Please delete the below lines and enter details for this assignment/homework
    Finally, discuss your results and state your conclusions on the task you were given in this
homework.
\begin{enumerate}
\item Did you meet the goals of this homework?
\item What was the key elements of theoretical know-how taken into consideration ?
\item If there is any errors/issues, what do you think about this error/issue? How can you do to fix it?
\item If your simulation/calculation works mostly as expected, but fails in some scenarios, what do you think or state the possible reasons, try to propose a solution?
\item What are the limitations of your code/simulation?
\item Make a comment about how this homework affected your knowledge of the subject.
\end{enumerate}
